# TaavSystem.Library

./: TaavSystem.Library.sln
Library.Services/: Library.Services.csproj
Library.Services/Authors/: AuthorService.cs
Library.Services/Authors/Contracts/: AuthorService.cs  IAuthorService.cs
Library.Services/Authors/Contracts/DTO/: AuthorDTO.cs  AuthorResultDTO.cs
Library.Services/Authors/Contracts/Mapper/: AuthorMapper.cs
Library.Services/Authors/Contracts/Repository/: IAuthorRepository.cs
Library.Services/Books/: BookService.cs
Library.Services/Books/Contract/: BookService.cs  IBookService.cs
Library.Services/Books/Contract/DTO/: BookDTO.cs  BookResultDTO.cs
Library.Services/Books/Contract/Mapper/: BookMapper.cs
Library.Services/Books/Contract/Repository/: IBookRepository.cs
Library.Services/Categories/: CategoryService.cs
Library.Services/Categories/Contract/: CategoryService.cs  ICategoryService.cs
Library.Services/Categories/Contract/DTO/: CategoryDTO.cs  CategoryResultDTO.cs
Library.Services/Categories/Contract/Mapper/: CategoryMapper.cs
Library.Services/Categories/Contract/Repository/: ICategoryRepository.cs
Library.Services/User/: UserService.cs
Library.Services/User/Contract/: IUserService.cs  UserService.cs
TaavSystem.Library/: Program.cs  TaavSystem.Library.csproj  WeatherForecast.cs  appsettings.json
TaavSystem.Library/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  UserController.cs
TaavSystem.Library/Properties/: launchSettings.json
TaavSystem.Library/Utilities/ExceptionHandler/: ApiCustomExceptionHandlerMiddlewareExtensions.cs
TaavSystem.Library/Utilities/Result/: ApiController.cs  ApiResult.cs  OperationResult.cs
(+115 files in other folders)
